<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  jerry ciccotti</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <h1 align ="center">Ace Frehley</h1>
        <h2 "text center"><strong>One of the greatest guitarist of all time!</strong>
       <table border="8" align="center" width="60%">
<caption>Picture Gallery</caption>
<tr>
<td>
  <img src ="http://tse4.mm.bing.net/th?id=OIP.MDQANNRA13XHiTD1UpGqLQEsCo&pid=15.1" height="250" width="400">
  </td>
<td>
   <img src ="http://images6.fanpop.com/image/photos/39500000/Ace-Frehley-ace-frehley-39509278-1600-900.jpg" height="250" width="400">
  </td>
<td>
 <img src = "http://media.gettyimages.com/photos/ace-frehley-performs-at-variety-playhouse-on-april-5-2016-in-atlanta-picture-id519382716" height="250" width="400">
  </td>
  <td>
  <img src ="http://tse2.mm.bing.net/th?id=OIP.WcgBOdEMCgP23BM3iBFIkQEsDh&pid=15.1" height="250" width="400">
  </td>
</tr>
<tr>
<td> <img src ="http://images6.fanpop.com/image/photos/39500000/Ace-Frehley-ace-frehley-39535858-1600-900.jpg" height="250" width="400"></td>
<td><img src ="http://images6.fanpop.com/image/photos/38400000/Ace-Frehley-ace-frehley-38423778-1600-900.jpg" height="250" width="400"></td>
<td><img src = "http://tse2.mm.bing.net/th?id=OIP.Xb3EwN7JlMYEVHdQaJBD5AEsDI&pid=15.1"height="250" width="400"></td>
  <div class="caption text-center">Ace is the best!</div>
</tr>
</table>
          <h3>Here is a timeline of Ace Frehley's Career</h3>
          <ul>
          <li><strong>April 27,1951</strong> Ace Frehley was born</li>
            
            <li><strong>August 17, 1964</strong>Graduated Grace Lutheran at age 13.</li>
            <li><strong>Dec 26, 1964</strong> He got his first guitar</li>
            <li><strong>Oct 15, 1972</strong> Ace joins a band called Wicked Lester</li>
            <li><strong>Jan 16, 1973</strong> Wicked Lester changes it's name to KISS</li>
 <li><strong>March 16, 1974</strong>Frehley's sole songwriting contribution was "Cold Gin"</li>
         
<li><strong>Oct 16, 1978</strong>Frehley released an eponymous solo album in 1978. His was the best-selling of the four Kiss members, and the album's lone single (the Russ Ballard written "New York Groove"), originally recorded by Hello, made it to the Top 20 in the United States.</li>
          
          <li><strong>June 7, 1978</strong> frehley's comet</li>
          <li><strong>Sept 24, 1979</strong> Ace Frehley's songwriting presence within the group increased in September 24, 1979. He contributed three songs for 1979's Dynasty and three for 1980 Unmasked.</li>
          <li><strong>Dec 15, 1982</strong> On December 15, 1982, Kiss began the Creatures of the Night tour without Ace Frehley: he was replaced by Vinnie Vincent.</li>
 </ul>
          
            <blockquote>
            <em><p>People, y'know, they either love us or they hate us; there's no middle ground.</em>
</p>
            <footer><cite>-Ace Frehley</cite></footer>
          </blockquote>
          <h3>Check out more on this amazing muscisian <a href="http://acefrehley.com/" target="_blank">Click me</a>.</h3>
        </div>
      </div>
    </div> 
  </div>
  <footer class="text-center">
    <hr>
    <p>Written and coded by <a href="https://www.freecodecamp.com/jerryciccotti" target="_blank">Jerry Ciccotti</a>.</p>
  </footer>
  
  
</body>
</html>
